{% extends 'Inventory/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% block content %}
        {% if use == 'home' %}
        <span class="Largetext" style="margin-left:8vw; font-weight: 100; font-family: Helvetica;"> Product Inventory Management Site </span> <br> 
            {% if C == True %}
            <br>
            <div style="margin-left: -1vw;" id="options"> 
                <a class="Button w-auto" href="{% url 'createorder' %}" style="margin-left:10vw; position: relative;"> Create Order </a>
                <a class="Button" style="margin-left: 10px;" href="{% url 'addproduct' %}"> Add A Product </a>
                <input type="text" style="margin-right: 9vw; float: right; padding: 5px;" id="searchbar" onkeyup="myFunction()" placeholder="Search for Product">
            </div>

            {% else %}
            <br>
            <input type="text" style="margin-right: 9vw; float: right; padding: 5px;" id="searchbar" onkeyup="myFunction()" placeholder="Search for Product">
            <br>

            {% endif %}

        {% if L > 0 %}
        
        <table style="font-style: normal; font-weight: normal;" class="Frame" id="products">
            <tr class="identify"> 
                <th style="border-top-left-radius: 9px;"> Image </th>
                <th> Product </th>
                <th> Length </th>
                <th> Manufacturer Name </th>
                <th> Quantity </th>
                <th style="border-top-right-radius: 9px;"> Action </th>
            </tr>
            
                {% for p in P %}
                    {% if C == True %}
                    <tr class="Header" id="Listed"> 
                        <th> <img class="image" src="{{ p.Image.url }}"> </th>
                        <th> {{ p.Name }} </th>
                        <th> {{ p.Length }} </th>
                        <th> {{ p.Manufacturer }} </th>
                        <th> {{ p.Stock }} </th>
                        
                        <th>
                            <div class="actions">
                            <a class="Button w-auto" href="{% url 'view' pk=p.pk %}"> View </a> 
                            <a class="Button w-auto" href="{% url 'editproduct' pk=p.pk %}"> Edit </a> 
                            </div>
                        </th> 
                    </tr>
              


                    {% elif C == False %}

                        <tr class="Header" id="Listed"> 
                            <th> <img src="{{ p.Image.url }}" class="image"> </th>
                            <th> {{ p.Name }} </th>
                            <th> {{ p.Length }} </th>
                            <th> {{ p.Manufacturer }} </th>
                            <th> {{ p.Stock }} </th>
                            <th> <a class="Button" href="{% url 'view' pk=p.pk %}" id="view"> View Information </a> </th>
                        </tr>
                      
                    {% endif %}
                {% endfor %}
            </table>
            <br><br>

        {% else %}
            {% if C == True %}
            <br><br>
                <div class="container" style="padding: 20px; margin-top: 5vh;"> No products registered. &nbsp Add Products now! </div>
            {% elif C == False %}
            <br><br>
                <div class="container" style="padding: 20px; margin-top: 5vh;"> No products registered. &nbsp Login to add Products! </div>
            {% endif %}
        {% endif %}

    {% elif use == 'complete' %}
        {% if C == True %}

        <br><br><br>
        {% if L > 0%}
        {% for o in O %}
            <div class="container">
                <div class="Largetext"> Order {{o.pk}} </div>
                <table id="tab" style="text-align: center; width: 45vw; max-width: 100%; border-width: 2px; margin-right: 1vw; word-break: break-word;">
                    <tr>
                        <th> <b>Order ID</b>: {{o.Verification}} </th>
                        <th> <b>Order Total Cost</b>: ${{o.TotalCost}} </th> 
                    </tr>
                    <tr>
                        <th> <b>Order Place & Date of Issue</b>: {{o.PlaceDate}} </th>
                        <th> <b>Number of B/L</b>: {{o.NumOfBL}} </th>
                    </tr>
                    <tr>
                        <th> <b>Consignee</b>: {{o.BL.Name}} </th>
                        <th> <b>Consignee ID</b>: {{o.BL.BL}} </th>
                    </tr>
                    <tr>
                        <th> <b>Shipper Company</b>: {{o.ShipperName}} </th>
                        {% if o.Prepaid == 'Yes' %}
                        <th> <b>Prepaid</b>: Yes </th>
                        {% else %}
                        <th> <b>Collect</b>: Yes </th>
                        {% endif %}
                    </tr>
                    <tr>
                        <th> <b>Port of Loading</b>: {{o.Portload}} </th>
                        <th> <b>Port of Discharge</b>: {{o.Portdis}} </th>
                    </tr>
                    <tr>
                        <th style="border-bottom-left-radius: 9px;"> <b>Notify Party</b>: {{o.NotifyName.Name}} </th>
                        <th style="border-bottom-right-radius: 9px;"> <b>Notify Party Address</b>: {{o.NotifyName.Address}} </th>
                    </tr>
                
                    <tr class="last">
                        <th class="last" style="padding-top: 50px; background-color: transparent;"> Additional Information: </th>
                    </tr>
                    {% if o.OceanVessel != "" %}
                    <tr class="last">
                        <th class="last"> <b>Ocean Vessel</b>: {{o.OceanVessel}} </th>
                    </tr>
                    {% endif %}

                    {% if o.PayAt != "" %}
                    <tr class="last">
                        <th class="last"> <b>Payable At</b>: {{o.PayAt}} </th>
                    </tr>
                    {% endif %}

                    {% if o.Charges != "" %}
                    <tr class="last">
                        <th class="last"> <b>Charges</b>: ${{o.Charges}} </th>
                    </tr>
                    {% endif %}

                    {% if o.RevTons != "" %}
                    <tr class="last">
                        <th class="last"> <b>Revenue Tons</b>: {{o.RevTons}} </th>
                    </tr>
                    {% endif %}

                    {% if o.Rate != "" %}
                    <tr class="last">
                        <th class="last"> <b>Rate</b>: ${{o.Rate}} per metric ton </th>
                    </tr>
                    {% endif %}

                </table> <br><br>

                {% for p in Ord %}
                    {% if p.OrderID == o %}
                    <div class="container" id="sub" style="display: relative; max-height: fit-content; box-shadow: none;">
                        <img src="{{p.Marks.Image.url}}" class="image" style="padding: 12px; max-width: 100%; position: absolute; right: 0vw; top: -0.3vh; border-radius: 9px; border: solid aliceblue; background-color: aliceblue;">
                        <div class="bodytext" id="OrderedProd">
                            <span><b> Ordered Product ID: {{p.OrderedProductID}} </b></span> <br>
                            <span> Product Name: {{p.Marks.Name}} </span><br>
                            <span> Quantity: {{p.quantity}} </span><br>
                            <span> Total Cost: ${{p.totalcost}} </span><br>
                            <span style="display: flex; flex-wrap: wrap; word-break: break-word; max-width: 30vw;"> Remarks: {{p.remarks}} </span>
                        </div>
                        
                    </div>
                    <br>
                    {% endif %}
                {% endfor %}
            </div> <br><br>
        <style>
            #OrderedProd > *{
                font-weight: 100;
            }
            tr > th{
                max-width: 100%;
                width: 38vw;
                word-wrap: break-word;
                margin-top: 5vh;
                font-weight: 200;
                padding: 15px;
            }

            tr > th:nth-child(2){
                border-left: solid 1px;
            }

            .last{
            border: none;
            text-align: left;
            }

            tr:nth-child(odd):not(.last){
                background-color: #3A98B9;
            }

            tr:nth-child(even):not(.last){
                background-color: rgb(248, 237, 227);
            }

            tr:first-child th:first-child{
                border-top-left-radius: 9px;
            }

            tr:first-child th:nth-child(2){
                border-top-right-radius: 9px;
            }
        </style>
        {% endfor %}
        {% else %}
            <div class="container" style="padding: 20px;"> 
                <div class="Largetext" style="font-weight: 100;"> No confirmed orders yet </div>
            </div>
        {% endif %}
        {% endif %}
    {% endif %}


    <style>

        #searchbar{
            font-family: Helvetica;
            font-weight: 100;
        }

        #searchbar:focus{
            outline-color: transparent;
        }

        #done > span{
            font-size: 20px;
            font-weight:200;
            margin-left: 0.5vw;
            max-width: 100%;
        }
        
        #sub{
            background-color: rgb(238, 238, 238);
            margin: auto;
        }

        .last{
            border: none;
            text-align: left;
        }

        .identify.headerreveal{
            padding: 10px;
            margin: auto;
            width: 50vw;
            text-align: center;
            border-radius: 9px;
            background-color: azure;
        }
    </style>

 <script src="{% static 'js/products.js' %}"> </script>
    <br><br>
    {% endblock %}


    
</body>
</html>