{% extends 'Inventory/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block content %}
    <br><br>
    <table style="font-style: normal; font-weight: normal;" class="Frame">
        <tr class="identify"> 
            <th style="border-top-left-radius: 9px;"> Order No. </th>
            <th> Order Information </th>
            <th> Product Info. </th>
            <th style="border-top-right-radius: 9px;"> Confirm Order </th>
        </tr>

        {% for o in Orders %}
        <tr class="Header" id="main">
            <th id="firsty"> 
                Order <b>{{o.pk}}</b> <br><br>
            </th>
            <th> Order ID: {{o.Verification}} <br><br>
                Place & Date of Issue: {{o.PlaceDate}} <br><br>
                Consignee: {{o.BL.Name}} <br><br>
                Consignee BL Number: {{o.BL.BL}} <br><br> 
                Total Cost: ${{o.TotalCost}}
            </th>
            <th> <a class="Button" href="{% url 'UnfTrans' pk=o.pk %}" id="ViewProds"> View & Edit Products of <br> Order {{o.pk}} </a> </th>
            <th id="lasty"> <a class="Button" style="width: 20vw;" href="{% url 'completeorder' pk=o.pk %}"> Confirm Order </a>
            </th>
        </tr>
        {% endfor %}
    </table>

    <!-- This will be the pop-up divs of Ordered Products -->


    <br><br>
    <style>
        #main > *:not(#firsty,#lasty){
            border-right: solid 1px rgb(141, 126, 126);
            border-top: solid 1px rgb(141, 126, 126);

        }

        #firsty, #lasty{
            border-top: solid 1px rgb(141, 126, 126);
            border-right: solid 1px rgb(141, 126, 126);
        }

        #lasty{
            border-bottom-right-radius: 9px;
            border-right: none;
        }
        #Edit{
            display: flex;
            flex-wrap: nowrap;
        }

        #ViewProds{
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
        }
       
    </style>
    {% endblock %}
    


    
</head>
<body>
    
</body>
</html>